#dados de conexao com banco de dados MySQL
prop.server.jdbc_driver = com.mysql.jdbc.Driver
prop.server.password = 1234
prop.server.login = root
prop.server.db_url = jdbc:mysql://localhost/
prop.server.schema = loucademia
