<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="499.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.loucademia.controller.PesquisarAlunoController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="451.0" prefWidth="594.0">
         <children>
            <Text layoutX="249.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisar aluno">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField layoutX="6.0" layoutY="49.0" prefHeight="34.0" prefWidth="151.0" />
            <TextField layoutX="165.0" layoutY="49.0" prefHeight="34.0" prefWidth="285.0" />
            <TextField layoutX="227.0" layoutY="108.0" prefHeight="34.0" prefWidth="222.0" />
            <TextField layoutX="7.0" layoutY="108.0" prefHeight="34.0" prefWidth="213.0" />
            <Label layoutX="8.0" layoutY="32.0" text="Matricula" />
            <Label layoutX="8.0" layoutY="91.0" text="CPF" />
            <Label layoutX="228.0" layoutY="90.0" text="Telefone" />
            <Label layoutX="167.0" layoutY="32.0" text="Nome" />
            <TableView layoutX="7.0" layoutY="156.0" prefHeight="271.0" prefWidth="580.0">
              <columns>
                <TableColumn prefWidth="107.0" text="Matricula" />
                <TableColumn prefWidth="183.0" text="Nome" />
                <TableColumn prefWidth="157.0" text="CPF" />
                <TableColumn minWidth="4.0" prefWidth="132.0" text="Telefone" />
              </columns>
            </TableView>
         </children>
      </Pane>
    <Button layoutX="227.0" layoutY="455.0" minWidth="55.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="25.0" text="Voltar" />
      <Button layoutX="329.0" layoutY="455.0" minWidth="55.0" mnemonicParsing="false" onAction="#btnPesquisar" prefHeight="25.0" text="Pesquisar" />
   </children>
</AnchorPane>
